__lpwd_complete_name()
{
    local cur=$1
    local matches

    # matches on full path
    matches=$(lpass ls | egrep "^$cur" | awk '{print $1}')
    # matches on leaves
    matches+=$(lpass ls | egrep "/$cur" | sed -e "s/ \[id.*//g" | \
               awk -F '/' '{print $NF}')

    local IFS=$'\n'
    COMPREPLY=($(compgen -W "$matches" "$cur"))
    if [[ ! -z $COMPREPLY ]]; then
        COMPREPLY=($(printf "%q\n" "${COMPREPLY[@]}"))
    fi
}

__lpwd_complete_group()
{
    local cur=$1
    local matches
    matches=$(lpass ls | egrep "^$cur.*/" | awk -F '/' '{print $1}')

    local IFS=$'\n'
    COMPREPLY=($(compgen -W "$matches" "$cur"))
    if [[ ! -z $COMPREPLY ]]; then
        COMPREPLY=($(printf "%q\n" "${COMPREPLY[@]}"))
    fi
}

__lpwd_complete_opt()
{
    local cmd=$1
    local cur=$2
    opts=""

    case "$cmd" in
        login)
            opts="--trust --plaintext-key --force --color"
            ;;
        logout)
            opts="--force --color"
            ;;
        show)
            opts="--sync --clip --expand-multi --all --username --password --url --notes --field --id --name --basic-regexp --fixed-strings --color"
            ;;
        ls)
            opts="--sync --long --color"
            ;;
        mv|duplicate|rm|export)
            opts="--sync --color"
            ;;
        edit)
            opts="--sync --non-interactive --name --username --password --url --notes --field --color"
            ;;
        generate)
            opts="--sync --clip --username --url --no-symbols --color"
            ;;
        share)
            opts="--read_only --hidden --admin"
    esac

    COMPREPLY=($(compgen -W "$opts" -- $cur))
}



_lpwd()
{

    local cur="${COMP_WORDS[COMP_CWORD]}"
    local cmd="${COMP_WORDS[1]}"
    local subcmd="${COMP_WORDS[2]}"
    local optind=1

    for i in `seq 2 $COMP_CWORD`; do
        if [[ ${COMP_WORDS[COMP_CWORD]} != "-*" ]]; then
            optind=i
            break
        fi
    done

    local all_cmds="
        login logout passwd show ls mv add edit generate
        duplicate rm sync export share
    "
    local share_cmds="
        userls useradd usermod userdel create rm
    "

    # include aliases (although we can't really do much with them)
    for a in ~/.lpass/alias.*; do
        all_cmds="$all_cmds ${a#*alias.}"
    done

    COMPREPLY=()
    __lpwd_complete_name $cur

}


complete -o default -F _lpwd lpwd
